m0105@M0105noMacBook-Air htdocs % mkdir git_challenge
m0105@M0105noMacBook-Air htdocs % cd git_challenge
m0105@M0105noMacBook-Air htdocs % touch hello_world.txt
m0105@M0105noMacBook-Air htdocs % echo "Hello, World!" >> hello_world.txt
m0105@M0105noMacBook-Air htdocs % git add hello_world.txt
m0105@M0105noMacBook-Air htdocs % git commit -m "hello_world.txt"
m0105@M0105noMacBook-Air htdocs % cd git_challenge
m0105@M0105noMacBook-Air htdocs % echo "こんにちは、世界！" >> hello_world.txt
m0105@M0105noMacBook-Air htdocs % git add hello_world.txt
m0105@M0105noMacBook-Air htdocs % git commit -m "こんにちは、世界！を実装"
m0105@M0105noMacBook-Air htdocs %　git log -p hello_world.txt
m0105@M0105noMacBook-Air htdocs % git log --oneline -- hello_world.txt

# git-basic-kadai
